@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

body{
    background-color: whitesmoke;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7em;
    font-size: 14px;
}

.testimonials{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    max-width: 1440px;
    margin: 100%, auto;
    padding: 20px;
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
}

.card header{
    display: flex;
    align-items: center;
    line-height: 12px;
    margin-bottom: 0.9em;
}

.card header h3{
    font-size: 15px;
}

.card header p{
    opacity: 50%;
    font-size: 10px;
}

.card img{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    border: rgb(216, 49, 216) solid;
    margin-right: 10px;
}

.card__lead{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2em;
    margin-bottom: 20px;
}

.card__quote{
    opacity: 70%;
    font-size: 15px;
    font-weight: 500;line-height: 1.2em;
}
.card_bg_purple{
    background-color: darkorchid;
    background-image: url('quote.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 20px;
    color: white;
}

.card_bg_gray-blue{
    background-color: rgb(124, 120, 148);
    color: white;
}

.card_bg_black_blue{
    background-color: rgb(18, 16, 29);
    color: white;
}

.card:nth-child(1){
    grid-column: 1/3;
}

.card:nth-child(4){
    grid-column: 2/4;
}

.card:nth-child(5){
    grid-column: 4;
    grid-row: 1/3;
}

@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}